release_images.yml (before)
---
release_images:
  1:
    framework: "pytorch"
    version: "1.7.1"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  2:
    framework: "pytorch"
    version: "1.7.1"
    training:
      device_types: ["gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: True
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  3:
    framework: "pytorch"
    version: "1.5.1"
    inference:
      device_types: ["neuron"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: True # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
      # to images being published.
      force_release: False   # [Default: False] Set to True to force images to be published even if the same image
      # has already been published. Re-released image will have minor version incremented by 1.
  4:
    framework: "tensorflow"
    version: "2.3.2"
    training:
      device_types: ["cpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu102"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu102"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  5:
    framework: "tensorflow"
    version: "1.15.5"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36", "py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu100"
      example: False
      disable_sm_tag: False
      force_release: False
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu100"
      example: False
      disable_sm_tag: False
      force_release: False
  6:
    framework: "tensorflow"
    version: "1.15.5"
    training:
      device_types: ["gpu"]
      python_versions: ["py36", "py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu100"
      example: True        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
      # has already been published. Re-released image will have minor version incremented by 1.
  7:
    framework: "tensorflow"
    version: "2.3.0"
    inference:
      device_types: ["eia"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False  # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  8:
    framework: "mxnet"
    version: "1.8.0"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu16.04"
      cuda_version: "cu110"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu16.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: False
      force_release: False
  9:
    framework: "mxnet"
    version: "1.8.0"
    training:
      device_types: ["gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu16.04"
      cuda_version: "cu110"
      example: True
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  10:
    framework: "mxnet"
    version: "1.7.0"
    training:
      device_types: ["cpu","gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
    inference:
      device_types: ["cpu","gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  11:
    framework: "mxnet"
    version: "1.7.0"
    training:
      device_types: ["gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: True
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  12:
    framework: "tensorflow"
    version: "2.4.1"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: False
      force_release: False
    inference:
      device_types: [ "cpu", "gpu" ]
      python_versions: [ "py37" ]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: False
      force_release: False
  13:
    framework: "tensorflow"
    version: "2.4.1"
    training:
      device_types: ["gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: True
      disable_sm_tag: False
      force_release: False
  14:
    framework: "pytorch"
    version: "1.8.1"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu111"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu111"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  15:
    framework: "pytorch"
    version: "1.8.1"
    training:
      device_types: ["gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu111"
      example: True
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  16:
    framework: "pytorch"
    version: "1.5.1"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  17:
    framework: "pytorch"
    version: "1.5.1"
    training:
      device_types: ["gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: True
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  18:
    framework: "tensorflow"
    version: "2.3.2"
    training:
      device_types: ["gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: True  # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  19:
    framework: "tensorflow"
    version: "2.3.2"
    training:
      device_types: ["gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: True         # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  20:
    framework: "huggingface_tensorflow"
    version: "2.4.1"
    hf_transformers: "4.4.2"
    training:
      device_types: [ "gpu" ]
      python_versions: [ "py37" ]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  21:
    framework: "huggingface_pytorch"
    version: "1.6.0"
    hf_transformers: "4.4.2"
    training:
      device_types: [ "gpu" ]
      python_versions: [ "py36" ]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  22:
    framework: "pytorch"
    version: "1.5.0"
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False

release_images.yml (after)
---
release_images:
  1:
    framework: "pytorch"
    version: "1.7.1"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  2:
    framework: "pytorch"
    version: "1.7.1"
    training:
      device_types: ["gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: True
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  3:
    framework: "pytorch"
    version: "1.5.1"
    inference:
      device_types: ["neuron"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: True # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
      # to images being published.
      force_release: False   # [Default: False] Set to True to force images to be published even if the same image
      # has already been published. Re-released image will have minor version incremented by 1.
  4:
    framework: "tensorflow"
    version: "2.3.2"
    training:
      device_types: ["cpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu102"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu102"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  5:
    framework: "tensorflow"
    version: "1.15.5"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36", "py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu100"
      example: False
      disable_sm_tag: False
      force_release: False
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu100"
      example: False
      disable_sm_tag: False
      force_release: False
  6:
    framework: "tensorflow"
    version: "1.15.5"
    training:
      device_types: ["gpu"]
      python_versions: ["py36", "py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu100"
      example: True        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
      # has already been published. Re-released image will have minor version incremented by 1.
  7:
    framework: "tensorflow"
    version: "2.3.0"
    inference:
      device_types: ["eia"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False  # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  8:
    framework: "mxnet"
    version: "1.8.0"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu16.04"
      cuda_version: "cu110"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu16.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: False
      force_release: False
  9:
    framework: "mxnet"
    version: "1.8.0"
    training:
      device_types: ["gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu16.04"
      cuda_version: "cu110"
      example: True
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  10:
    framework: "mxnet"
    version: "1.7.0"
    training:
      device_types: ["cpu","gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
    inference:
      device_types: ["cpu","gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  11:
    framework: "mxnet"
    version: "1.7.0"
    training:
      device_types: ["gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: True
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  12:
    framework: "tensorflow"
    version: "2.4.1"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: False
      force_release: False
    inference:
      device_types: [ "cpu", "gpu" ]
      python_versions: [ "py37" ]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: False
      force_release: False
  13:
    framework: "tensorflow"
    version: "2.4.1"
    training:
      device_types: ["gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: True
      disable_sm_tag: False
      force_release: False
  14:
    framework: "pytorch"
    version: "1.8.1"
    training:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu111"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu111"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  15:
    framework: "pytorch"
    version: "1.8.1"
    training:
      device_types: ["gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu18.04"
      cuda_version: "cu111"
      example: True
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  16:
    framework: "pytorch"
    version: "1.6.0"
    training:
      device_types: ["gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: True
      force_release: False
    inference:
      device_types: ["cpu", "gpu"]
  4:
    framework: "pytorch"
    version: "1.6.0"
    training:
      device_types: ["gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu110"
      example: True
      disable_sm_tag: True
      force_release: False
  18:
    framework: "tensorflow"
    version: "2.3.2"
    training:
      device_types: ["gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False        # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: True  # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  19:
    framework: "tensorflow"
    version: "2.3.2"
    training:
      device_types: ["gpu"]
      python_versions: ["py37"]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: True         # [Default: False] Set to True to denote that this image is an Example image
      disable_sm_tag: False # [Default: False] Set to True to prevent SageMaker Abbreviated Tags from being attached
                            # to images being published.
      force_release: False  # [Default: False] Set to True to force images to be published even if the same image
                            # has already been published. Re-released image will have minor version incremented by 1.
  20:
    framework: "huggingface_tensorflow"
    version: "2.4.1"
    hf_transformers: "4.4.2"
    training:
      device_types: [ "gpu" ]
      python_versions: [ "py37" ]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  21:
    framework: "huggingface_pytorch"
    version: "1.6.0"
    hf_transformers: "4.4.2"
    training:
      device_types: [ "gpu" ]
      python_versions: [ "py36" ]
      os_version: "ubuntu18.04"
      cuda_version: "cu110"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False
  22:
    framework: "pytorch"
    version: "1.5.0"
    inference:
      device_types: ["cpu", "gpu"]
      python_versions: ["py36"]
      os_version: "ubuntu16.04"
      cuda_version: "cu101"
      example: False
      disable_sm_tag: False  # [Default: False] This option is not used by Example images
      force_release: False

release_images.yml (diff)
@@ -241,33 +241,27 @@ release_images:
       force_release: False
   16:
     framework: "pytorch"
-    version: "1.5.1"
-    training:
-      device_types: ["cpu", "gpu"]
-      python_versions: ["py36"]
-      os_version: "ubuntu16.04"
-      cuda_version: "cu101"
-      example: False
-      disable_sm_tag: False  # [Default: False] This option is not used by Example images
-      force_release: False
-    inference:
-      device_types: ["cpu", "gpu"]
-      python_versions: ["py36"]
-      os_version: "ubuntu16.04"
-      cuda_version: "cu101"
-      example: False
-      disable_sm_tag: False  # [Default: False] This option is not used by Example images
-      force_release: False
-  17:
-    framework: "pytorch"
-    version: "1.5.1"
+    version: "1.6.0"
     training:
       device_types: ["gpu"]
       python_versions: ["py36"]
       os_version: "ubuntu16.04"
-      cuda_version: "cu101"
+      cuda_version: "cu110"
+      example: False
+      disable_sm_tag: True
+      force_release: False
+    inference:
+      device_types: ["cpu", "gpu"]
+  4:
+    framework: "pytorch"
+    version: "1.6.0"
+    training:
+      device_types: ["gpu"]
+      python_versions: ["py36"]
+      os_version: "ubuntu16.04"
+      cuda_version: "cu110"
       example: True
-      disable_sm_tag: False  # [Default: False] This option is not used by Example images
+      disable_sm_tag: True
       force_release: False
   18:
     framework: "tensorflow"
